apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: tenant-kla-dev
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./tenants/overlays/kla
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system 
  validation: client