---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: k8s-aks-vp-tenants-git-repository
spec:
  interval: 1m0s
  ref:
    branch: acc
  # secretRef:
  #   name: tenant-sample-app-1
  url: https://k8s-aks-vp-tenants

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: ks-tenant-acc-kla
spec:
  interval: 5m0s
  path: ./tenants/kla/acc
  prune: true
  serviceAccountName: ks-tenant-sa-acc-kla
  sourceRef:
    kind: GitRepository
    name: k8s-aks-vp-tenants-git-repository
  validation: client