apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: tenant-app-git-repository
spec:
  interval: 1m0s
  ref:
    branch: main
  secretRef:
    name: flux-system-app
  url: ssh://git@github.com/rkdutta/app-repo