apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: fleet-tenant-app-kla-syc
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./tenants/overlays/app-kla
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system 
  validation: client
  suspend: true