---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    tenant: kla
    env: dev
  name: kla-dev
spec: {}
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    tenant: kla
    env: tst
  name: kla-tst
spec: {}