apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: release-ks
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./deploy/
  prune: true
  sourceRef:
    kind: GitRepository
    name: app-git-repository
    namespace: management
  validation: client
  targetNamespace: management